body, h1, h4{
    margin: 0;
    padding: 0;
}

.tester-section{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    border: solid 1px red;
}

.container{
    margin: 0 auto;
    max-width: 1280px;
}

.card-box{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
}

.card-box .card{
    background-color: green;
    /* border-radius: 12px; */
}
.card-box .card:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ecebe7;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
}

.card-box .card:nth-child(1) h1{
    font-size: 64px;
}
.card-box .card:nth-child(1) h4{
    margin-top: auto;
    font-size: 16px;
}

.card-box .card:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}